<!DOCTYPE HTML>

<html>
<head>
    <title>Sas Jamal | Web Design - Software Development - Graphic Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body class="homepage">

<script>
	var seconds = 5;
	var stop = 0;


	$(document).ready(function()
	{
		$('#timer').html(seconds);
		setTimeout(myFunction, 1000);
	});


	function myFunction(){
		seconds = seconds - 1;
		$('#timer').html(seconds);
		if (seconds > stop) {
			setTimeout(myFunction, 1000);
		} else {
			window.location.replace("v2/html/index.html");
		}
	}






</script>

<div style="background-color: #ffffcc; border-bottom: 3px solid; #eeeeee; witdh: 100%; height: 35px; text-align: center; font-family: verdana, arial, helvetica; font-size: .8em;">
Get a <em>peek</em> at the new design (<a href="v2/html/index.html">#v2</a>) in <span id="timer"></span> seconds <strong>=)</strong>
</div>

    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper" class="wrapper">

            <div id="header">

                <!-- Logo -->

                <div id="logo">
                    <h1>SAS Jamal</h1>
                    <p>Websites | Software Development | Graphic Design</p>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <!--<li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Magna veroeros</a></li>
                                <li><a href="#">Etiam nisl</a></li>
                                <li>
                                    <a href="#">Sed consequat</a>
                                    <ul>
                                        <li><a href="#">Lorem dolor</a></li>
                                        <li><a href="#">Amet consequat</a></li>
                                        <li><a href="#">Magna phasellus</a></li>
                                        <li><a href="#">Etiam nisl</a></li>
                                        <li><a href="#">Sed feugiat</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Nisl tempus</a></li>
                            </ul>
                        </li>-->
                        <!-- <li><a href="left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar</a></li> -->

                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About Me</a></li>
                    </ul>
                </nav>

            </div>
        </div>

        <!-- Intro -->
        <div id="intro-wrapper" class="wrapper style1">
            <div class="title">Introduction</div>
            <section id="intro" class="container">
                <p class="style1">So in case you were wondering what this is all about ...</p>
                <p class="style2">
                    We are a small team of <br />Programers and Graphic Designers
                </p>
                <p class="style3">
                    Sas leads a team of programers and designers who have honed our skills over many years to helping savvy clients to leverage and incorporate great Web Design within their business. <br />
                    <br />We offer competitive rates and also have a dynamic team that are ready to take care of all your needs. We know that our service can define the success of your business so we do not leave anything to chance.
                </p>
                <!--<ul class="actions">
                    <li><a href="#" class="button style3 big">Proceed</a></li>
                </ul>-->
            </section>
        </div>

        <!-- Main -->
        <div class="wrapper style2">
            <div class="title">Our Services</div>
            <div id="main" class="container">

                <!-- Image -->

                    <img src="images/pic01.jpg" alt="">


                <!-- Features -->
                <section id="features">
                    <header class="style1">
                        <h2>How We Can Help</h2>
                        <p>
                            Our goal is to design and build customized websites sites and software to meet the needs of each segment of your business and to create an indelible impression that your clients will certainly remember.
                        </p>
                    </header>
                    <div class="feature-list">
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-television">Website Design and Development</h3>
                                    <p>A strong impression and greater brand visibility begins with a great-looking and trendy company website.</p>
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-terminal">Custom Software Development</h3>
                                    <p>We are ready to assist you at every stage of the software development life cycle from conceptualization and consulting to development and support.</p>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-tablet">Web Application Development</h3>
                                    <p>
                                        We are experts in many business domains, including e-Commerce, Finance &amp; Accounting applications, Line of business applications, Cloud services and more.
                                    </p>
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-shopping-cart">eCommerce Websites</h3>
                                    <p>Our company is specialized in designing a high-quality, user-friendly, functional ecommerce website with a wide range of marketing and selling features. </p>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-address-card">Business Card Design</h3>
                                    <p>Whether you're a startup company or an established business, business cards can substantially enhance your company's image, leading to more customers.</p>
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-picture-o">Flyer Design</h3>
                                    <p>
                                        Our graphic designs incorporate all the best graphic-design techniques to provide a visual communication that enhances your company image.
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <!--<ul class="actions actions-centered">
                        <li><a href="#" class="button style1 big">Get Started</a></li>
                        <li><a href="#" class="button style2 big">More Info</a></li>
                    </ul>-->
                </section>

            </div>
        </div>

        <!-- Highlights -->
        <!-- <div class="wrapper style3">
            <div class="title">The Endorsements</div>
                <div id="highlights" class="container">
                    <div class="row 150%">
                        <div class="4u 12u(mobile)">
                            <section class="highlight">
                                <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                                <h3><a href="#">Aliquam diam consequat</a></h3>
                                <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="4u 12u(mobile)">
                            <section class="highlight">
                                <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                                <h3><a href="#">Nisl adipiscing sed lorem</a></h3>
                                <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="4u 12u(mobile)">
                            <section class="highlight">
                                <a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
                                <h3><a href="#">Mattis tempus lorem</a></h3>
                                <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer -->
            <div id="footer-wrapper" class="wrapper">
                <div class="title">Contact Us</div>
                <div id="footer" class="container">
                    <header class="style1">
                        <h2>We want to hear from you!</h2>
                        <p>
                            We are here to provide you with more information, answer and questions you may have and create an effective solution for your Web, Graphics and Software needs.
                        </p>
                    </header>
                    <hr />
                    <div class="row 150%">
                        <div class="6u 12u(mobile)">

                            <!-- Contact Form -->
                            <section>
                                <form method="post" action="#">
                                    <div class="row 50%">
                                        <div class="6u 12u(mobile)">
                                            <input type="text" name="name" id="contact-name" placeholder="Name" />
                                        </div>
                                        <div class="6u 12u(mobile)">
                                            <input type="text" name="email" id="contact-email" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="row 50%">
                                        <div class="12u">
                                            <textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="12u">
                                            <ul class="actions">
                                                <li><input type="submit" class="style1" value="Send" /></li>
                                                <li><input type="reset" class="style2" value="Reset" /></li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </section>

                        </div>
                        <div class="12u 12u(mobile)">

                            <!-- Contact -->
                            <section class="feature-list small">
                                <div class="row">
                                    <!--<div class="6u 12u(mobile)">
                                        <section>
                                            <h3 class="icon fa-home">Mailing Address</h3>
                                            <p>
                                                Untitled Corporation<br />
                                                1234 Somewhere Rd #987<br />
                                                Nashville, TN 00000-0000
                                            </p>
                                        </section>
                                    </div>
                                    <div class="6u 12u(mobile)">
                                        <section>
                                            <h3 class="icon fa-comment">Social</h3>
                                            <p>
                                                <a href="#">@untitled-corp</a><br />
                                                <a href="#">linkedin.com/untitled</a><br />
                                                <a href="#">facebook.com/untitled</a>
                                            </p>
                                        </section>
                                    </div>-->
                                </div>
                                <div class="row">
                                    <div class="3u 12u(mobile)">
                                        <section>
                                            <h3 class="icon fa-envelope">Email</h3>
                                            <p>
                                                sasjamal.info@gmail.com
                                            </p>
                                        </section>
                                    </div>
                                    <div class="3u 12u(mobile)">
                                        <section>
                                            <h3 class="icon fa-phone">Phone</h3>
                                            <p>
                                                (614) 636-1334
                                            </p>
                                        </section>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                    <hr />
                </div>
                <div id="copyright">
                    <ul>
                        <li>&copy; Sas Jamal &mdash; 2017</li>
                        <li>www.sasjamal.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>
</html>
